{
  "name": "course_booking",
  "version": "1.0.0",
  "description": "Capstone project #2 on web-developer bootcamp",
  "main": "./src/index.js",
  "type": "module",
  "mode": "development",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack -c config/webpack.prod.js",
    "dev": "cross-env NODE_ENV=development webpack serve -c config/webpack.dev.js",
    "stats": "webpack --json build-stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tuitt/students/batch99/abraham-padua/cs2_course_booking_project.git"
  },
  "author": "apubhadaram",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tuitt/students/batch99/abraham-padua/cs2_course_booking_project/issues"
  },
  "homepage": "https://gitlab.com/tuitt/students/batch99/abraham-padua/cs2_course_booking_project#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0",
    "core-js": "^3.12.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^9.0.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.13.7",
    "resolve-url-loader": "^4.0.0",
    "sweetalert2": "^10.16.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "include-media": "^1.4.10",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "npm-force-resolutions": "^0.0.10",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "strict"
  },
  "resolutions": {
    "terser": "4.6.7"
  }
}
